// 物品
item.piece_of_raw_trim.name=生只因碎片
item.raw_trim.name=生只因
item.cooked_trim.name=熟只因
item.compressed_raw_trim.name=压缩生只因
item.compressed_cooked_trim.name=压缩熟只因

item.gugu_ingot.name=咕咕锭
item.raw_gugu_steel_ingot.name=生咕咕钢锭
item.gugu_steel_ingot.name=咕咕钢锭
item.gugu_stick.name=咕咕棒！
item.octuple_compressed_gugu_stick.name=压缩咕咕神棒

item.gugu.name=咕咕
item.compressed_gugu.name=压缩咕咕
item.double_compressed_gugu.name=双重压缩咕咕
item.triple_compressed_gugu.name=三重压缩咕咕
item.quadruple_compressed_gugu.name=四重压缩咕咕
item.quintuple_compressed_gugu.name=五重压缩咕咕
item.sextuple_compressed_gugu.name=六重压缩咕咕
item.septuple_compressed_gugu.name=七重压缩咕咕
item.octuple_compressed_gugu.name=压缩咕咕神

item.surprised_gugu.name=灵光一现咕咕
item.piece_of_gugu.name=咕咕碎片
item.coal_gugu.name=碳化咕咕
item.piece_of_coal_gugu.name=碳化咕咕碎片
item.handheld_composter.name=虽然不知道为什么但是就是存在于Minecraft1.12.2Forge这个版本的可以拿在手上的本来是在高版本（1.14以上）的与八个原版高版本（Java版1.21）中可以堆肥的且存在于原版Java版1.12.2的物品在工作台中无序合成就可以获得一个骨粉的贴图是二维的顶上有点平平的底下有点尖尖的其实贴图是用游戏内截图压缩到16x16得来的咕咕在写这个物品时使用Minecraft1.12.2Forge14.23.5.2859的哎呀我还想把名字写长一点的那就多写几个字吧但其实这么长也差不多可以了的堆肥桶
item.crafting_gugu.name=咕咕台
item.gugu_handheld_chest.name=手持咕咕箱
item.gugu_handheld_bigger_chest.name=手持大型咕咕箱
item.gugu_handheld_biggest_chest.name=手持超进化咕咕箱
item.gugu_egg.name=咕咕蛋

// 工具
item.gugu_sword.name=咕咕剑
item.gugu_axe.name=咕咕斧
item.gugu_pickaxe.name=咕咕镐
item.gugu_hoe.name=咕咕锄
item.gugu_spade.name=咕咕锹

item.octuple_compressed_gugu_sword.name=压缩咕咕神剑
item.octuple_compressed_gugu_pickaxe.name=压缩咕咕神镐

// 护甲
item.gugu_helmet.name=咕咕头盔
item.gugu_chestplate.name=咕咕胸甲
item.gugu_leggings.name=咕咕护腿
item.gugu_boots.name=咕咕靴子

// 方块
tile.raw_trim_block.name=生只因块
tile.cooked_trim_block.name=熟只因块
tile.compressed_raw_trim_block.name=压缩生只因块
tile.compressed_cooked_trim_block.name=压缩熟只因块
tile.gugu_block.name=咕咕块
tile.compressed_gugu_block.name=压缩咕咕块
tile.coal_gugu_block.name=碳化咕咕块

// 矿物
tile.raw_trim_ore.name=生只因矿
tile.gugu_ore.name=咕咕矿
tile.coal_gugu_ore.name=碳化咕咕矿

// 创造模式物品栏
itemGroup.gugu_tab=什么咕咕模组
itemGroup.gugu_tab_creative=什么咕咕模组 创造专供

// 实体
entity.entity_gugu.name=咕咕
entity.entity_dark_gugu.name=黑化咕咕

// 成就
advancements.whatgugumod.root.title=什么咕咕模组
advancements.whatgugumod.root.description=第一只咕咕, get daze⭐
advancements.whatgugumod.final.title=终点
advancements.whatgugumod.final.description=感谢你游玩什么咕咕模组！qwq但是一切都结束了吗？
advancements.whatgugumod.gudu.title=百年咕独
advancements.whatgugumod.gudu.description=找到咕独的密码。
advancements.whatgugumod.gudu.finish=咕独……是什么呢？也许就是自己一个人玩mc……
advancements.whatgugumod.gudu.wrongcipher=咕咕没有回应。

// 附魔
enchantment.constellation=命之座

// 工具提示
tooltip.whatgugumod.extra_speed=挖掘速度
tooltip.whatgugumod.true_damage=真实伤害

// 书
book.whatgugumod.eula.title=咕咕EULA
book.whatgugumod.eula.author=咕咕
book.whatgugumod.gudu.title=百年咕独
book.whatgugumod.gudu.author=咕咕出版社

// 用python添加的 最后一行必须留空！！！
item.gugu_steel_axe.name=咕咕钢斧
item.gugu_steel_pickaxe.name=咕咕钢镐
item.gugu_steel_spade.name=咕咕钢锹
item.gugu_steel_sword.name=咕咕钢剑
item.gugu_steel_hoe.name=咕咕钢锄
item.gugu_steel_helmet.name=咕咕钢头盔
item.gugu_steel_chestplate.name=咕咕钢胸甲
item.gugu_steel_leggings.name=咕咕钢护腿
item.gugu_steel_boots.name=咕咕钢靴子
item.tetris_gugu_coin.name=俄罗斯咕块币
tile.white_tetris_gugu_block.name=白色俄罗斯咕块
tile.orange_tetris_gugu_block.name=橙色俄罗斯咕块
tile.magenta_tetris_gugu_block.name=品红色俄罗斯咕块
tile.lightblue_tetris_gugu_block.name=淡蓝色俄罗斯咕块
tile.yellow_tetris_gugu_block.name=黄色俄罗斯咕块
tile.lime_tetris_gugu_block.name=黄绿色俄罗斯咕块
tile.pink_tetris_gugu_block.name=粉红色俄罗斯咕块
tile.gray_tetris_gugu_block.name=灰色俄罗斯咕块
tile.silver_tetris_gugu_block.name=淡灰色俄罗斯咕块
tile.cyan_tetris_gugu_block.name=青色俄罗斯咕块
tile.purple_tetris_gugu_block.name=紫色俄罗斯咕块
tile.blue_tetris_gugu_block.name=蓝色俄罗斯咕块
tile.brown_tetris_gugu_block.name=棕色俄罗斯咕块
tile.green_tetris_gugu_block.name=绿色俄罗斯咕块
tile.red_tetris_gugu_block.name=红色俄罗斯咕块
tile.black_tetris_gugu_block.name=黑色俄罗斯咕块
item.cccp_gugu.name=咕联
item.gugu_primogems.name=咕咕原石
tile.gugu_primogems_ore.name=咕咕原石矿
tile.gugu_chest.name=精致咕咕宝箱
tile.gugu_bigger_chest.name=珍贵咕咕宝箱
tile.gugu_biggest_chest.name=华丽咕咕宝箱
item.compressed_gugu_primogems.name=压缩咕咕原石
tile.compressed_gugu_primogems_block.name=压缩咕咕原石块
tile.gugu_primogems_block.name=咕咕原石块
item.intertwined_gugu.name=纠缠之咕
item.five_star_gugu_coin.name=五星咕咕币
item.three_star_coin.name=三星币
item.four_star_coin.name=四星币
item.five_star_gugu.name=五星咕咕生成器
item.four_star_gugu.name=四星咕咕生成器
item.three_star_gugu.name=三星咕咕生成器
item.compressed_intertwined_gugu.name=十连纠缠之咕
tile.orirock_block.name=固源岩块
item.lightblue_paper.name=淡蓝色纸
item.gugumun_note.name=咕门币
item.gugu_egg_coin.name=咕咕金蛋币
item.gugu_ore_coin.name=咕咕矿币
item.gugu_chest_coin.name=咕咕箱币
item.gugu_sound_coin.name=咕咕叫币
item.gugu_coin.name=真咕咕币
item.coin_gugu_axe.name=咕咕币斧
item.coin_gugu_pickaxe.name=咕咕币镐
item.coin_gugu_spade.name=咕咕币锹
item.coin_gugu_sword.name=咕咕币剑
item.coin_gugu_hoe.name=咕咕币锄
item.coin_gugu_helmet.name=咕咕币头盔
item.coin_gugu_chestplate.name=咕咕币胸甲
item.coin_gugu_leggings.name=咕咕币护腿
item.coin_gugu_boots.name=咕咕币靴子
item.gold_gugumun_note.name=真金咕门币
item.gold_gugu_coin.name=真金咕咕币
item.final_gugu_coin.name=终极咕咕币
item.four_star_star.name=四星命星
item.three_star_star.name=三星命星
item.five_star_coin_gugu_axe.name=五星咕咕币斧
item.five_star_coin_gugu_pickaxe.name=五星咕咕币镐
item.five_star_coin_gugu_spade.name=五星咕咕币锹
item.five_star_coin_gugu_sword.name=五星咕咕币剑
item.five_star_coin_gugu_hoe.name=五星咕咕币锄
item.five_star_coin_gugu_helmet.name=五星咕咕币头盔
item.five_star_coin_gugu_chestplate.name=五星咕咕币胸甲
item.five_star_coin_gugu_leggings.name=五星咕咕币护腿
item.five_star_coin_gugu_boots.name=五星咕咕币靴子
item.five_star_star.name=五星命星
